\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{minted}

\title{STW\\ Exercicis de NodeJS}

\author{Paula Sarqui}
\date{30 d'Abril de 2021}

\usepackage[catalan]{babel}
\usepackage[square,numbers]{natbib}
\usepackage{graphicx}
\usepackage[nottoc,numbib]{tocbibind}
\usepackage[hyphens]{url}
\usepackage{hyperref}
\usepackage{indentfirst}
\usepackage{xcolor}
\usepackage{booktabs}

\settocbibname{Bibliografia}
\renewcommand*\contentsname{Índex}
\renewcommand{\tablename}{Tabla}
\renewcommand{\figurename}{Figura}
\begin{document}

\begin{titlepage}

    \begin{center}
        \vspace*{1cm}
            
        \Huge
        \textbf{STW}
            
        \vspace{0.4cm}
        \LARGE
        Exercicis de NodeJS
        \vspace{1cm}
            
        \textbf{Paula Sarqui}
            
        \vfill
            
        \includegraphics[width=0.6\textwidth]{logo_uab}
    
            
    \end{center}


\thispagestyle{empty}
\newpage

\end{titlepage}


\tableofcontents
\newpage
\section{Exercici 1}
\begin{minted}{javascript}
let f1 = function (a) {
    console.log(a);
};

f1(3);
\end{minted}
\section{Exercici 2}
\begin{minted}{javascript}
let f2 = function (a) {
    return (a >= 0) ? (2 * a) : -1;
};

console.log(f2(-2));
\end{minted}
\section{Exercici 3}
\begin{minted}{javascript}
let f3 = function (llista) {
    let llista2 = llista.map((x) => x + 23);
    return llista2;
};

let llista2 = f3([1,2,3]);
console.log(llista2);
\end{minted}
\section{Exercici 4}
\begin{minted}{javascript}
console.printaki = function () {
    console.log("aqui");
};

console.printaki();
\end{minted}
\section{Exercici 5}
\begin{minted}{javascript}

let f4 = function (a, b) {
    return (a + b);
};

let llistaA = [1,2,3,4];
let llistaB = llistaA.map((x) => f4(x,23));

console.log(llistaB);
\end{minted}
\section{Exercici 6}
\begin{minted}{javascript}
let f2 = function (a) {
    return (a >= 0) ? (2 * a) : -1;
};

let f5 = function (a, b, c) {
  c(b(a));
};

f5(1, f2, console.log);
\end{minted}
\section{Exercici 7}
\begin{minted}{javascript}
console.printaki2 = (function () {
    let count = 0;
    return (function () {
        count++;
        console.log("aqui " + count);
    });
})();

console.printaki2();
console.printaki2();
\end{minted}
\section{Exercici 8}
\begin{minted}{javascript}
const fs = require('fs');

let f6 = function (llista, callback_final) {
    let resultat = [];

    llista.forEach((element) =>
        fs.readFile('./' + element, 'utf8', (err, data) => {
        if (err) {
            throw err;
        }

        resultat.push(data);

        if (resultat.length === llista.length) {
            callback_final(resultat);
        }
    }));
};

let llista_arxius = ['a1.txt','a2.txt'];

f6(llista_arxius, function (res) {console.log(res);});
\end{minted}
\section{Exercici 9}
\begin{minted}{javascript}
const fs = require('fs');

let f7 = function (llista, callback_final) {
    let resultat = [];

    llista.forEach((element, index, array) =>
        fs.readFile('./' + element, 'utf8', (err, data) => {
        if (err) {
            throw err;
        }

        resultat.splice(index, 0, data);

        if (resultat.length === llista.length) {
            callback_final(resultat);
        }
    }));
};

let llista_arxius = ['a1.txt','a2.txt'];

f7(llista_arxius, function (res) {console.log(res);});
\end{minted}
\section{Exercici 10}
Podría i segurament hauría problmes al utilitzar una variables de tipus 'var' com a comptador modificant-la adins del for each perque és una variable global a nivell de fils d'execusió. Si es modifica en un fil o \textit{thread}, es modifica per tots els altres. En canvi, utilitzant la variable index proveïda per la funció 'forEach', interna de JavaScript, la condició de carrera\cite{wiki} no es dona.
\section{Exercici 11}
\begin{minted}{javascript}
 
const fs = require('fs');

function asyncMap(list, f, callback_final) {
    let resultList = [];
    let counter = 0;
    let callback_error = false;

    list.map((file, index) => f('./' + file, 'utf8', (err, data) => {
        if (err && !callback_error) {
            callback_final(err, null);
            callback_error = true;
            throw err;
        } else {
            resultList[index] = data;
            counter++;

            if (counter === list.length) {
                callback_final(resultList);
            }
        }
    }));
}

asyncMap(['a1.txt'], fs.readFile, function (a) { console.log(a) });
\end{minted}
\section{Exercici 12}
\begin{minted}{javascript}
let o = class {
    constructor() {
        this.count = 0;
        this.notify = null;
    }

    inc() {
        this.count++;

        if ((this.notify !== null) && (this.notify instanceof Function)) {
            this.notify(this.count);
        }
    }
}

let o1 = new o();

o1.count = 1;

o1.notify = function (a) {
    console.log(a);
};

o1.inc();
\end{minted}
\section{Exercici 13}
\begin{minted}{javascript}
var o2 = (function () {
    this.count = 1;
    this.notify = null;

    this.setNotify = function (f) {
        notify = f
    };

    this.increment = function () {
        count++;

        if ((notify !== null) && (notify instanceof Function)) {
            notify(count);
        }
    }

    this.getCount = function () {
        return count;
    };

    return {
        inc: increment,
        count: getCount,
        setNotify: setNotify
    }
})();

o2.setNotify(function (a) { console.log(a) });

o2.inc();
\end{minted}
\section{Exercici 14}
\begin{minted}{javascript}
function Counter () {
    this.a = 1;
    this.inc = function () {
        this.a++;

        if (this.notify !== null) {
            this.notify(this.a);
        }
    };
    this.count = function () { return this.a };
    this.notify = null;
}

let o3 = new Counter();

o3.notify = console.log;

o3.inc();
\end{minted}
\section{Exercici 15}
\begin{minted}{javascript}
function Counter (){
    this.a = 1;
    this.inc = function () {
        this.a++;

        if (this.notify !== null) {
            this.notify(this.a);
        }
    };
    this.count = function () { return this.a };
    this.notify = null;
}

function DecreasingCounter () {
    this.inc = function () {
        this.a--;

        if (this.notify !== null) {
            this.notify(this.a);
        }
    };
}
DecreasingCounter.prototype = new Counter();

let o4 = new DecreasingCounter();

o4.notify = console.log;

o4.inc();
\end{minted}
\section{Exercici 16}
\begin{minted}{javascript}
const fs = require('fs');

function aFuture (data) {
    this.result = ((data === undefined) || (data === null))? null:data;
    this.isDone = this.result !== null;

    return {
        isDone: this.isDone,
        result: this.result
    }
}

let future = null;

function readIntoFuture(filename) {
    fs.readFile('./' + filename, 'utf-8', function (err, data) {
        if (err) {
            throw err;
        }
        future = new aFuture(data);
    });

    return new aFuture();
}

future = readIntoFuture('a1.txt');
console.log(future);

setTimeout(function () {
    console.log(future);
}, 1000);
\end{minted}
\section{Exercici 17}
\begin{minted}{javascript}
const fs = require('fs');

function aFuture (data) {
    this.result = ((data === undefined) || (data === null))? null:data;
    this.isDone = this.result !== null;

    return {
        isDone: this.isDone,
        result: this.result
    }
}

let future = null;

function asyncToFuture(f) {
    return (function readIntoFuture(filename) {
        f('./' + filename, function (err, data) {
            if (err) {
                throw err;
            }
            future = new aFuture(data);
        });

        return new aFuture();
    });
}

function rIFuture2 () {
    let readIntoFuture2 = asyncToFuture(fs.readFile);

    future = readIntoFuture2('a1.txt');
    console.log("ReadIntoFuture 2: ");
    console.log(future);

    setTimeout(function () {
        console.log(future);
    }, 1000);
}

function rISFuture () {
    let statIntoFuture = asyncToFuture(fs.stat);
    future = statIntoFuture('a1.txt');

    console.log("Stat future: ");
    console.log(future);

    setTimeout(function () {
        console.log(future);
    }, 1000);
}

rIFuture2();
//rISFuture();
\end{minted}
\section{Exercici 18}
\begin{minted}{javascript}
const fs = require('fs');

let EnhancedFuture = (function () {
    let singleInstance = null;
    let callback = null;

    return (function (data) {
        this.isDone = false;
        this.result = null;
        this.registerCallback = (function (f) {
            callback = f;

            if (this.result) {
                f(singleInstance);
            }
        });

        if (data) {
            this.result = data;
            this.isDone = true;

            singleInstance = this;

            if (this.result && (typeof callback === 'function')) {
                console.log("dataEnhancedFuture: " + this.result);
                callback(singleInstance);
            }
        }

        singleInstance = this;

        if (singleInstance) {
            return singleInstance;
        }
    });
})();

let enhancedFuture = new EnhancedFuture();

function asyncToEnhancedFuture (f) {
    return (function (filename) {
        f("./" + filename, "utf-8", function (err, data) {
            if (err) {
                throw err;
            }
            enhancedFuture = new EnhancedFuture(data);
        });

        return new EnhancedFuture();
    });
}

let readIntoEnhancedFuture = asyncToEnhancedFuture(fs.readFile);
enhancedFuture = readIntoEnhancedFuture('a1.txt');
enhancedFuture.registerCallback(console.log);
\end{minted}
\section{Exercici 19}
\begin{minted}{javascript}
const fs = require('fs');

let when = function (f) {
    this. do = function (g) {
        f(g);
    };

    return {
        do: this.do
    };
};

let f1 = function (callback) { fs.readFile('a1.txt', 'utf-8', callback) };
let f2 = function (error, result) { console.log(result) };

when(f1).do(f2);
\end{minted}
\section{Exercici 20}
\begin{minted}{javascript}
const fs = require('fs');

let when = function (f) {
    this.promises = [];
    let err1;
    let err2;
    let res1;
    let res2;

    this.promises.push(new Promise((resolve) => {
        f((error, result) => {
            err1 = error;
            res1 = result;

            resolve();
        });
    }));

    this.and = function (g) {

        this.promises.push(new Promise((resolve) => {
            g((error, result) => {
                err2 = error;
                res2 = result;

                resolve();
            });
        }));

        return this;
    };

    this.do = function (h) {
        Promise.all(this.promises).then(() => {
            h(err1, err2, res1, res2);
        });
    };

    return this;
};

let f1 = function (callback) { fs.readFile('a1.txt', 'utf-8', callback) };
let f2 = function (callback) { fs.readFile('a2.txt', 'utf-8', callback) };
let f3 = function (err1, err2, res1, res2) { console.log(res1, res2) };

when(f1).and(f2).do(f3);
\end{minted}
\section{Exercici 21}
\begin{minted}{javascript}
let composer = function (f1, f2) {
    return (function (a) {
        return f1(f2(a));
    });
};

let f1 = function (a) { return a + 1; };
let f3 = composer(f1, f1);

console.log(f3(3));

let f4 = function (a) { return a * 3; };
let f5 = composer(f3, f4);

console.log(f5(3));
\end{minted}
\section{Exercici 22}
\begin{minted}{javascript}
let asyncComposer = function (f1, f2) {
    return function (a, b) {
        f1(a, function (error, result) {
            f2(result, function (err, res) {

                b(err, res);
            });
        });
    };
};

let f1 = function (a, callback) { callback(null, a + 1); };
let f3 = asyncComposer(f1, f1);

f3(3, function (error, result) { console.log(result) });

f1 = function (a, callback) { callback(null, a + 1) };
let f2 =  function (a, callback) { callback("error", "") };
f3 = asyncComposer(f1, f2);
f3(3, function (error, result) { console.log(error, result); });
\end{minted}
\section{Exercici 23}
\begin{minted}{javascript}
let p;

/**
 * Apartat 'a'
 *
 * La promessa 'p' es resol amb x = 0;
 * Al primer 'then', tenim que 'x' ens arriba a 0 i fem:
 * x = x + 1 = 1
 * Al segon 'then' fem:
 * x = x + 2 = 3
 * Al tercer 'then' fem:
 * x = x + 4 = 7
 * Es finalitza l'execusió i es printa el valor de 'x' (x = 7);
 */
p = Promise.resolve(0)
    .then(x => x + 1)
    .then(x => x + 2)
    .then(x => x + 4);
p.then((x) => { console.log("a: " + x) });
/**
 * Apartat 'b'
 *
 * La promesa 'p' es rebutja amb x = 0;
 * Al primer 'then' tenim que, com s'ha rebutjat la promesa,
 * ens el saltem i anem al 'catch'.
 * Al 'catch' tenim que ens arriba 'x' amb valor 0 i fem:
 * x = x + 2 = 2
 * Al segon 'then' entrem perque ja hem fet un 'catch' i aquest
 * 'then' s'ha d'executar a continuació. Fem:
 * x = x + 4 = 6
 * Es finalitza l'execusió i es printa el valor de 'x' (x = 6);
 */
p = Promise.reject(0)
    .then(x => x + 1)
    .catch(x => x + 2)
    .then(x => x + 4);
p.then((x) => { console.log("b: " + x) });
/**
 * Apartat 'c'
 *
 * La promessa 'p' es resol amb x = 0;
 * Al primer 'then', tenim que 'x' ens arriba a 0 i fem:
 * x = x + 1 = 1
 * Al segon 'then' fem:
 * x = x + 2 = 3
 * El 'catch' no s'execute perque no ha hagut 'reject'.
 * Al tercer 'then', tenim que 'x' ens arriba a 3 i fem:
 * x = x + 8 = 11
 * Es finalitza l'execusió i es printa el valor de 'x' (x = 11);
 */
p = Promise.resolve(0)
    .then(x => x + 1)
    .then(x => x + 2)
    .catch(x => x + 4)
    .then(x => x + 8);
p.then((x) => { console.log("c: " + x) });
/**
 * La promesa 'p' es rebutja amb x = 0;
 * Ni el primer 'then' ni el segon s'executen;
 * Al 'catch' tenim que x = 0 i fem:
 * x = x + 4;
 * Al tercer 'then' tenim que 'x' ens arriba a 4 i fem:
 * x = x + 8 = 12;
 * Es finalitza l'execusió i es printa el valor de 'x' (x = 12);
 */
p = Promise.reject(0)
    .then(x => x + 1)
    .then(x => x + 2)
    .catch(x => x + 4)
    .then(x => x + 8);
p.then((x) => { console.log("d: " + x) });
/**
 * La promesa 'p' es rebutja amb x = 0;
 * Al primer 'then' fem una operació 'null' per promessa rebutjada,
 * eś a dir, no fem res;
 * En aquest moment tenim que x = null;
 * Al primer 'catch' fem:
 * x = x + 2 = null + 2 = 2;
 * El segon 'catch' ens el saltem;
 * Es finalitza l'execusió i es printa el valor de 'x' (x = 2);
 */
p = Promise.reject(0)
    .then(x => x + 1, null)
    .catch(x => x + 2)
    .catch(x => x + 4);
p.then((x) => { console.log("e: " + x) });
\end{minted}
\section{Exercici 24}
\begin{minted}{javascript}
let antipromise = function (promise) {
    return new Promise((resolve, reject) => {
        promise.then((x) => {
            reject(x);
        }).catch((x) => {
            resolve(x);
        });
    });
};

antipromise(Promise.reject(0))
    .then((x) =>{ console.log("Antipromise resolved, x = " + x) });
antipromise(Promise.resolve(1))
    .catch((x) => { console.log("Antipromise rejected, x = " + x) });
\end{minted}
\section{Exercici 25}
\begin{minted}{javascript}
let promiseToCallback = function (f) {
    return (function (x, callback) {
        f(x).then((res) => callback(null, res), (res) =>
            callback(res, null));
    });
};

let isEven = x => new Promise((resolve, reject) => {
    x % 2 ? reject(x) : resolve(x);
});

let isEvenCallback = promiseToCallback(isEven);

isEven(2).then(() => console.log("OK"), () => console.log("KO"));
isEvenCallback(2, (err, res) => console.log(err, res));
isEven(3).then(() => console.log("OK"), () => console.log("KO"));
isEvenCallback(3, (err, res) => console.log(err, res));
\end{minted}
\section{Exercici 26}
\begin{minted}{javascript}
const fs = require('fs');

let readToPromise = function (file) {
    return new Promise((resolve, reject) => {
        fs.readFile(file, (err, data) => {
            if (err) {
                reject(err);
            } else {
                resolve(data)
            }
        });
    });
};

readToPromise("a1.txt")
    .then(x => console.log("Contents: ", x))
    .catch(x => console.log("Error: ", x));
readToPromise("notfound.txt")
    .then(x => console.log("Contents: ", x))
    .catch(x => console.log("Error: ", x));
\end{minted}
\section{Exercici 27}
\begin{minted}{javascript}
let fs = require('fs');

let callbackToPromise = function (f) {
    return (function (file) {
        return new Promise((resolve, reject) => {
            f(file, (err, data) => {
                if (err) {
                    reject(err);
                } else {
                    resolve(data);
                }
            });
        });
    });
};

let readToPromise2 = callbackToPromise(fs.readFile);

readToPromise2("a1.txt")
    .then(x => console.log("Contents: ", x))
    .catch(x => console.log("Error: ", x));
\end{minted}
\section{Exercici 28}
\begin{minted}{javascript}
const fs = require('fs');

function asyncToEnhancedFuture (f) {
    return (function (file) {
        let callback = null;
        let future = {
            isDone: false,
            result: null,
            registerCallback: function (cb) {
                if (future.isDone) {
                    cb(future);
                } else {
                    callback = cb;
                }
            }
        };


        f("./" + file, "utf-8", function (err, data) {
            if (err) {
                throw err;
            } else {
                future.result = data;
                future.isDone = true;

                if (callback != null) {
                    callback(future);
                }
            }
        });

        return future;
    });
}

let enhancedFutureToPromise = function (enhancedFuture) {
    return new Promise((resolve, reject) => {
        enhancedFuture.registerCallback((future) => {
            resolve(future.result);
        });
    });
};

readIntoEnhancedFuture = asyncToEnhancedFuture(fs.readFile);
let enhancedFuture = readIntoEnhancedFuture('a1.txt');
let promise = enhancedFutureToPromise(enhancedFuture);
promise.then(console.log);
\end{minted}
\section{Exercici 29}
\begin{minted}{javascript}
 
let mergedPromise = function (promise) {
    return new Promise((resolve) => {
        promise.then(resolve, resolve);
    });
};

mergedPromise(Promise.resolve(0)).then(console.log);
mergedPromise(Promise.reject(1)).then(console.log);
\end{minted}
\section{Exercici 30}
\begin{minted}{javascript}
let functionPromiseComposer = function (f1, f2) {
    return function (x) {
        return new Promise((resolve, reject) => {
            f2(x).then((res) => {
                f1(res).then(resolve).catch(reject);
            }).catch(reject);
        });
    };
};

let f1 = x => new Promise((resolve, reject) =>
    resolve(x + 1));
let f2 = x => new Promise((resolve, reject) =>
    reject('always fails'));
let f3 = x => new Promise((resolve, reject) =>
    setTimeout(() => resolve(x * 2), 500));

functionPromiseComposer(f1, f1)(3).then(console.log);
functionPromiseComposer(f1, f2)(3).catch(console.log);
functionPromiseComposer(f1, f3)(3).then(console.log);
\end{minted}
\section{Exercici 31}
\begin{minted}{javascript}
let parallelPromise = function (promise1, promise2) {
    return new Promise((resolve) => {
        Promise.all([promise1, promise2]).then((results) => {
            resolve(results);
        });
    });
};

let p1 = parallelPromise(Promise.resolve(0), Promise.resolve(1));

p1.then(console.log);

let plast = new Promise((resolve) => {
    setTimeout(() => { resolve(0) }, 200);
});

let pfirst = new Promise((resolve) => {
    setTimeout(() => { resolve(1) }, 100);
});

let p2 = parallelPromise(plast, pfirst);

p2.then(console.log);
\end{minted}
\section{Exercici 32}
\begin{minted}{javascript}
let promiseBarrier = function(x) {
    let list = [];
    let counter = 0;
    let params = [];
    let executedFunctions = [];

    for (let i = 0; i < x; i++) {
        list[i] = function (n) {

            return new Promise((resolve) => {
                counter++;
                executedFunctions[i] = resolve;
                params[i] = n;

                if (counter === x) {
                    for(let j = 0; j < x; j++) {
                        executedFunctions[j](params[j]);
                    }
                }
            });
        };
    }

    return list;
};

let test1 = function () {
    let [f1, f2, f3] = promiseBarrier(3);

    Promise.resolve(0)
        .then(x => { console.log("c1 s1"); return x; })
        .then(x => { console.log("c1 s2"); return x; })
        .then(x => { console.log("c1 s3"); return x; })
        .then(f1)
        .then(x => { console.log("c1 s4"); return x; })
    Promise.resolve(0)
        .then(x => { console.log("c2 s1"); return x; })
        .then(f2)
        .then(x => { console.log("c2 s2"); return x; })
    Promise.resolve(0)
        .then(f3)
        .then(x => { console.log("c3 s1"); return x; })
        .then(x => { console.log("c3 s2"); return x; })
        .then(x => { console.log("c3 s3"); return x; })
};

let test2 = function () {
    let [f4, f5] = promiseBarrier(2);
    Promise.resolve(1).then(f4).then(console.log);
    Promise.resolve(2).then(f5).then(console.log);
};

test1();
//test2();
\end{minted}
\section{Disclaimer}
A aquesta secció es troben comentaris necessaris a tenir en compte. Primer de tot, he de dir que, per facilitar la disponibilitat del codi per la seva correcció, he anar publicant-los a un repositori públic\cite{2021}. També cal mencionar que aquests exercicis ja els vaig realitzar l'any passat, amb contribució del meu company de pràctiques, la versió de l'any passat també es troba disponible \textit{on-line}\cite{2020}, els vaig utilitzar de referència en alguns casos però, fent la comparació es pot veure la diferència.\\

Per últim l'únic exercici que no es un arxiu amb extensió '.js' és l'exercici 10 perquè he considerat que, com era d'explicació no calia, pel que té un format '.txt'.
\clearpage
\bibliographystyle{unsrtnat}
\bibliography{references}
\end{document}
